*
*:w-1 %x[-1,0] # Word -1
*:w0 %x[0,0] # Word 0
*:w1 %x[1,0] # Word 1
*:w2 %x[2,0] # Word 2
*:p-1 %x[-1,1] # POS -1
*:p0 %x[0,1] # POS 0
*:p1 %x[1,1] # POS 1
*:p2 %x[2,1] # POS 2
*:w-1,p-1 %x[-1,0]/[-1,1] # Word -1, POS -1
*:w0,p0 %x[0,0]/[0,1] # Word 0, POS 0
*:w1,p1 %x[1,0]/[1,1] # Word 1, POS 1
*:w2,p2 %x[2,0]/[2,1] # Word 2, POS 2
*:w-1,p-1 %x[-1,0]/[-1,1]/[0,0]/[0,1] # Word -1, POS -1, Word 0, POS 0
*:w-1,p-1,w0 %x[-1,0]/[-1,1]/[0,0] # Word -1, POS -1, Word 0,
*:w-1,p-1,p0 %x[-1,0]/[-1,1]/[1,0] # Word -1, POS -1, POS 0,
*:w-1,w0,p0 %x[-1,0]/[0,0]/[0,1] # Word -1, Word 0, POS 0
*:w0,p0 %x[-1,1]/[0,0]/[0,1] # POS -1, Word 0, POS 0
*:w-1,,w0 %x[-1,0]/[0,0] # Word -1, Word 0
*:p-1,p0 %x[-1,1]/[0,1] # POS -1, POS 0
*:p0,p1 p0,p-1 %x[0,1]/[1,1] # POS 0, POS 1
*:p-1,p0,p1 %x[-1,1]/[0,1]/[1,1] # POS -1, POS 0, POS 1
*:p0,p1,p2 %x[0,1]/[1,1]/[2,1] # POS 0, POS 1, POS 2
